{
  "name": "transmission-lab",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "자동차 변속기를 해부하며 동력 흐름을 조절하는 3D 시뮬레이터",
  "main": "desktop/main.cjs",
  "author": "Transmission Lab",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/model.test.mjs tests/geometry.test.mjs tests/project.test.mjs",
    "test:browser": "node tests/browser.test.mjs",
    "test:consumer": "node tests/consumer.test.mjs",
    "test:scene-product": "node tests/scene-product.test.mjs",
    "pretest:desktop": "node scripts/desktop.mjs prepare-test",
    "test:desktop": "node tests/desktop.test.mjs",
    "desktop": "node scripts/desktop.mjs start",
    "package:desktop": "node scripts/desktop.mjs package"
  },
  "dependencies": { "three": "^0.180.0" },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "playwright": "^1.55.1",
    "vite": "^7.1.7"
  }
}
